# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: proto/books/books.proto

input AddBookRequestInput {
	book: BookInput  
}

input BookInput {
	id: String  
	author: String  
	title: String  
	isbn: String  
}

input DeleteBookRequestInput {
	id: String  
}

input GetBookByISBNRequestInput {
	isbn: String  
}

input GetBookRequestInput {
	id: String  
}

input GetBooksRequestInput {
	ids: [String!]  
}

type AddBookResponse {
	book: Book 
}

type Book {
	id: String 
	author: String 
	title: String 
	isbn: String 
}

type GetBookByISBNResponse {
	book: Book 
}

type GetBookResponse {
	book: Book 
}

type GetBooksResponse {
	books: [Book!] 
}

type ListBooksResponse {
	books: [Book!] 
}

type Mutation {
	booksAPIListBooks: ListBooksResponse
	booksAPIGetBook(in: GetBookRequestInput): GetBookResponse
	booksAPIGetBooks(in: GetBooksRequestInput): GetBooksResponse
	booksAPIGetBookByISBN(in: GetBookByISBNRequestInput): GetBookByISBNResponse
	booksAPIAddBook(in: AddBookRequestInput): AddBookResponse
	booksAPIDeleteBook(in: DeleteBookRequestInput): Boolean
}

type Query { dummy: Boolean }

