# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: proto/holders/holders.proto

input AddHolderRequestInput {
	holder: HolderInput  
}

input GetHolderByBookIdRequestInput {
	id: String  
}

input GetHolderRequestInput {
	id: String  
}

input HolderInput {
	id: String  
	firstName: String  
	lastName: String  
	phone: String  
	email: String  
	heldBooks: [String!]  
}

input UpdateHolderRequestInput {
	holder: HolderInput  
}

type AddHolderResponse {
	holder: Holder 
}

type GetHolderByBookIdResponse {
	holder: Holder 
}

type GetHolderResponse {
	holder: Holder 
}

type Holder {
	id: String 
	firstName: String 
	lastName: String 
	phone: String 
	email: String 
	heldBooks: [String!] 
}

type ListHoldersResponse {
	holders: [Holder!] 
}

type UpdateHolderResponse {
	holder: Holder 
}

type Mutation {
	holdersAPIListHolders: ListHoldersResponse
	holdersAPIGetHolderByBookId(in: GetHolderByBookIdRequestInput): GetHolderByBookIdResponse
	holdersAPIGetHolder(in: GetHolderRequestInput): GetHolderResponse
	holdersAPIAddHolder(in: AddHolderRequestInput): AddHolderResponse
	holdersAPIUpdateHolder(in: UpdateHolderRequestInput): UpdateHolderResponse
}

type Query { dummy: Boolean }

